/*hr.break {
    height: 10px;
    box-shadow: 0 0.25rem 0.75rem -0.75rem #404040 inset;
}*/

.pb-main {
    padding-bottom: 4rem !important;
}

h1, h2, h3, h4, h5 {
    color: #595959;
}

.card-title {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    line-height: normal;
}

.text-truncate {
    line-height: normal;
}

section.banner-top {
    background-color: #03396c;
    padding-top: 1.5rem;
    padding-bottom: 5.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

section.banner-top h1, section.banner-top p {
    color: #fff;
}

.btn-primary {
    background-color: #4579e2;
    border-color: #4579e2;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #8a90e7;
    border-color: #8a90e7;
}

.btn-primary:not(:disabled):not(.disabled):active {
    background-color: #6986bf;
    border-color: #6986bf;
}

.card {
    border-radius: .5rem;
}

.card.list-group {
    border: 0;
}

.card-img, .card-img-top {
    border-top-left-radius: calc(.5rem - 1px);
    border-top-right-radius: calc(.5rem - 1px);
}

.card > .list-group:last-child {
    border-bottom-right-radius: calc(.5rem - 1px);
    border-bottom-left-radius: calc(.5rem - 1px);
}

.card-header {
    background-color: rgba(0,0,0,.02);
    text-align: center;
}

.tooltip-inner {
    background-color: #4d4d4d;
}

.bs-tooltip-top .arrow::before {
    border-top-color: #4d4d4d !important;
}

.first-upper:first-letter {
    text-transform: capitalize;
}

/*Redes sociais*/
.social-link {
    margin-right: 1rem;
}

.social-link i {
    font-size: 2.2rem;
}

.social-link:hover {
    text-decoration: none;
}

.social-link:hover i {
    filter: opacity(0.7);
}

.bi-facebook {
    color: #75c0e0;
}

.bi-instagram {
    color: #ee778f;
}

.bi-linkedin {
    color: #9999ff;
}

.bi-twitter {
    color: #75c0e0;
}

.bi-globe {
    color: #b676b1;
}

.bi-whatsapp {
    color: #42bd88;
}

a.card-link:hover > .card {
    background-color: #f9fafb !important;
    box-shadow: 0 0 0 0.2rem rgb(38 143 255 / 30%);
    backface-visibility: hidden;
}

a.card-link:active .card {
    background-color: #f0f1f5 !important;
}

.emp-text, .emp-text:hover, .emp-text:visited, .emp-text:link, .emp-text:active {
    color: #212529;
}

p.desc {
    font-size: 1.15rem;
    line-height: 2rem;
}

p.text-lines span{
    display: block;
}

span.word-space {
    word-spacing: 1rem;
}

img.round-corner {
    border-radius: calc(1rem - 1px);
    border: 1px solid rgba(0,0,0,.125);
}

img.banner {
}

img.divider {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 5;
    position: absolute;
    bottom: 0;
    left: 0;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
}

.info-title, .card-title {
    color: #808080;
    font-weight: 500;
}

.tag-button:disabled {
    border-color: rgba(0,0,0,.125);
    opacity: .7;
}

.lista-emp-center {
    justify-content: center;
}

/*Media queries*/
.mt-section {
    margin-top: 4rem !important;
}

.lista-emp {
    margin-right: -1rem;
    margin-left: -1rem;
}

.col-emp {
    padding: 1rem;
}

.dados-row .card {
    /*Mesmo valor do Bootstrap*/
    margin-bottom: 30px;
}

@media (min-width: 576px) {
    .mt-section {
        margin-top: 5rem !important;
    }

    .lista-emp {
        margin-right: -1.5rem;
        margin-left: -1.5rem;
    }

    .col-emp {
        padding: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .px-xl-section {
        padding-right: 6rem !important;
        padding-left: 6rem !important;
    }
}

/*Desativar animação*/
.reduced-motion {
    display: none !important;
}

@media (prefers-reduced-motion) {
    .reduced-motion {
        display: unset !important;
    }

    .motion{
        display: none !important;
    }
}